# Test

./: .gitignore  IMPTest.sln  Test.sln
IMPTest/: Dockerfile  IMPTest.Api.csproj  IMPTest.http  Program.cs
IMPTest.Application/: IMPTest.Application.csproj  ProductService.cs
IMPTest.Application/Configuration/: AutoMapperConfiguration.cs  Dependencies.cs
IMPTest.Application/Dto/: CapacityRecordDto.cs  ProductRecordDto.cs
IMPTest.Application/Interfaces/: IProductService.cs
IMPTest.Application/Mapping/: ProductCapacityMapping.cs  ProductMapping.cs
IMPTest.Application/Models/: Error.cs  Result.cs
IMPTest.Application/Services/: ProductService.cs
IMPTest.Common/Models/: CapacityRecord.cs  ProductRecord.cs  WarehouseEntryRecord.cs
IMPTest.Data/: DatabaseContext.cs  IMPTest.Data.csproj  WarehouseContext.cs
IMPTest.Data/Configuration/: Dependencies.cs
IMPTest.Data/Entities/: BaseEntity.cs  CapacityRecord.cs  Product.cs  ProductCapacity.cs  ProductRecordEntity.cs
IMPTest.Data/Interfaces/: ICapacityRecordRepository.cs  IProductCapacityRepository.cs  IProductRecordRepository.cs  IProductRepository.cs  IRepository.cs
IMPTest.Data/Repositories/: CapacityRecordRepository.cs  ProductCapacityRepository.cs  ProductRecordRepository.cs  ProductRepository.cs  Repository.cs
IMPTest/Configuration/: Dependencies.cs
IMPTest/Controllers/: ProductsController.cs
IMPTest/Properties/: launchSettings.json
Test.Api/: .editorconfig  Dockerfile  Program.cs  Test.Api.csproj  Test.http
Test.Api.Tests.Unit/: Class1.cs  Test.Api.Tests.Unit.csproj
Test.Api/Configuration/: AutoMapperConfiguration.cs  Dependencies.cs
Test.Api/Controllers/: BaseTestController.cs  CapacityController.cs  ProductsController.cs
Test.Api/Handlers/: ResultHandler.cs
Test.Api/Models/: AddProductRequestModel.cs  BaseRequestModel.cs  DispatchProductRequestModel.cs  PostCapacityRequestModel.cs  ReceiveProductRequestModel.cs
Test.Api/Models/RequestModels/: AddProductRequestModel.cs  BaseRequestModel.cs  DispatchProductRequestModel.cs  PostCapacityRequestModel.cs  ReceiveProductRequestModel.cs
Test.Api/Validation/: PositiveQuantityAttribute.cs
Test.Application/: Test.Application.csproj
Test.Application.Tests.Unit/: Class1.cs  Test.Application.Tests.Unit.csproj
Test.Application/Configuration/: AutoMapperConfiguration.cs  Dependencies.cs
Test.Application/Dto/: BaseDto.cs  CapacityRecordDto.cs  ProductRecordDto.cs
Test.Application/Interfaces/: IBaseService.cs  ICapacityService.cs  IProductService.cs
Test.Application/Models/: Error.cs  ErrorMessages.cs  Result.cs
Test.Application/Services/: BaseService.cs  CapacityService.cs  ProductService.cs
Test.Data/: Test.Data.csproj
Test.Data.Tests.Unit/: Class1.cs
Test.Data/Configuration/: Dependencies.cs
Test.Data/Database/: DatabaseContext.cs
Test.Data/Database/Entities/: BaseEntity.cs  CapacityRecord.cs  ProductRecordEntity.cs
Test.Data/Database/Extensions/: Extensions.cs
Test.Data/Database/Interfaces/: ICapacityRecordRepository.cs  IProductRecordRepository.cs  IRepository.cs
Test.Data/Database/Repositories/: CapacityRecordRepository.cs  ProductRecordRepository.cs  Repository.cs
Test.Tests.Integration/: BaseControllerTest.cs  Test.Tests.Integration.csproj
Test.Tests.Integration/Controllers/: BaseControllerTest.cs  CapacityControllerTests.cs  ProductsControllerTests.cs
